log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] -%m %n

#General Apache libraries
log4j.logger.org.apache=WARN

#application
log4j.logger.com.rainsoft=WARN

log4j.logger.java.sql.Connection = debug  
log4j.logger.java.sql.PreparedStatement = debug, fileout   
