jdbc.database=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/frame?useUnicode\=true&chracterEncoding\=utf-8
jdbc.username=root
jdbc.password=su

#jdbc.database=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.username=root
#jdbc.password=su