log4j.rootLogger=INFO,stdout,flog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] -%m %n

log4j.appender.flog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.flog.File=D\:\\github\\mframe\\logs\\sys.log
log4j.appender.flog.layout=org.apache.log4j.PatternLayout
log4j.appender.flog.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.logger.org.springframework.jdbc.core=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  


