<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="antwar" name="frame_ibatis">
 <!-- basedir表示当前项目基路径，default表示启动ant之后运行目标（必须的）,name表示项目发布后名称 -->
 <!-- target表示运行目标，可以有多个target标签 ，也可以通过depends依赖其他目标  -->
 
 <target name="init" description="初始化ant打包环境">
     <property name="basedir" value="."></property>
     <property name="name" value="mframe"></property>
     <property name="packages" value="com.thang.*"></property>
     <property name="build.classes" value="${basedir}/WEB-INF/classes"/>
     <path id="classpath">
       <fileset dir="${basedir}/WEB-INF/lib">
          <include name="**/*.jar"/>
       </fileset>
       <!-- tomcat安装路径lib表示jar存放路径  -->
       <fileset dir="E:\install\apache-tomcat-7.0.40\lib">
           <include name="**/*.jar"/>
       </fileset>
     </path>
 </target>

<!-- 编译选项（我这里要编译工程下所有类似这样格式的文件）  -->
 <patternset id="compiler.resources">
   <include name="**/?*.properties"/>
   <include name="**/?*.js"/>
   <include name="**/?*.xml"/>
   <include name="**/?*.html"/>
   <include name="**/?*.dtd"/>
   <include name="**/?*.tld"/>
   <include name="**/?*.gif"/>
   <include name="**/?*.png"/>
   <include name="**/?*.jpeg"/>
   <include name="**/?*.jpg"/>
   <include name="**/?*.sql"/>
 </patternset>

<!-- 补充target执行的顺序是prepare->compile->run -->
 <target name="prepare" depends="init" description="拷贝所有文件到源文件到打包路径下">
   <delete dir="${build.classes}/com"/>
 </target>

  <target name="compile" depends="prepare" description="编译Java文件并复制资源文件">
     <javac destdir="${build.classes}"  fork="true" debug="on" source="1.6" encoding="UTF-8" >
        <classpath refid="classpath"/>
        <src path="${basedir}/../src/com"/> 
     </javac>
     <copy todir="${build.classes}">
        <fileset dir="${basedir}/../config">
            <patternset refid="compiler.resources"/>
        </fileset>
     </copy>
  	 <copy todir="${build.classes}/com/thang/service/system">
  	 	 <fileset dir="${basedir}/../src/com/thang/service/system">
  	 	   		<patternset refid="compiler.resources"/>
  	 	 </fileset>
     </copy>
  	 <copy todir="${build.classes}/com/thang/service/thang">
  	  	 <fileset dir="${basedir}/../src/com/thang/service/thang">
  	  	   		<patternset refid="compiler.resources"/>
  	  	 </fileset>
  	 </copy>
  	<delete dir="${build.classes}/mybatis"></delete>
 </target>
 
 <target name="antwar" depends="compile" description="开始工作了（打war包）">
   <war warfile="${basedir}/../dist/${name}.war">
      <fileset dir="${basedir}">
         <exclude name="**/logs/**"/>
         <exclude name="**/backup/**"/>
         <exclude name="**/src/**"/>
         <exclude name="**/dist/**"/>
      </fileset>
   </war>
 </target>
	
 </project>